<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectsJourney.Application\ArchitectsJourney.Application.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Engines\ArchitectsJourney.Engines.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Infrastructure\ArchitectsJourney.Infrastructure.csproj" />
  </ItemGroup>

</Project>
