# ArchitectsJourney

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  phase8_design.md
nginx/: nginx.conf
src/backend/: ArchitectsJourney.sln  Directory.Build.props
src/backend/ArchitectsJourney.Api/: ArchitectsJourney.Api.csproj  ArchitectsJourney.Api.http  Dockerfile  Program.cs
src/backend/ArchitectsJourney.Api/Controllers/: SessionController.cs
src/backend/ArchitectsJourney.Application/: ArchitectsJourney.Application.csproj  Class1.cs
src/backend/ArchitectsJourney.Application/Common/: Error.cs  Result.cs  SessionContext.cs
src/backend/ArchitectsJourney.Application/Contracts/: ArchitectureValidationOptions.cs  EventRegistration.cs  IAchievementEvaluator.cs  IArchitectureValidator.cs  ICheckpointAware.cs  IEventBus.cs  IEventIdempotencyTracker.cs  IGameSubsystem.cs  IMetricConfiguration.cs  IMissionBuilder.cs  IMissionCache.cs  IMissionDiscovery.cs  IMissionLoader.cs  IMissionReader.cs  IMissionReferenceValidator.cs  IMissionSchemaValidator.cs  IPersistence.cs  IProgressionRepository.cs  IRepositories.cs  IScoreCalculator.cs  ITechnologyCatalog.cs  ITechnologyValidator.cs
src/backend/ArchitectsJourney.Application/Events/: ArchitectureEvents.cs  DomainEvent.cs  EventCategory.cs  EventPriority.cs  EventTypes.cs  MetricEvents.cs  NarrativeEvents.cs  PlayerEvents.cs  RuleEvents.cs  SystemEvents.cs  TechnologyEvents.cs
src/backend/ArchitectsJourney.Application/Models/: AchievementEvaluationResult.cs  AchievementOptions.cs  EvaluationOptions.cs  EvaluationResult.cs
src/backend/ArchitectsJourney.Domain/: Class1.cs
src/backend/ArchitectsJourney.Domain/Aggregates/: Mission.cs  Playthrough.cs
src/backend/ArchitectsJourney.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/backend/ArchitectsJourney.Domain/Entities/: Achievement.cs  ArchitectureNode.cs  DecisionOption.cs  DecisionPoint.cs  MissionObjective.cs  Technology.cs
src/backend/ArchitectsJourney.Domain/Enums/: CommunicationType.cs  DeltaLabel.cs  EdgeType.cs  MetricType.cs  MissionPhase.cs  MissionRank.cs  MissionResult.cs  NodeStatus.cs
src/backend/ArchitectsJourney.Domain/Exceptions/: ArchitectureValidationException.cs  InvalidTechnologyException.cs  MissionLoadException.cs  MissionNotFoundException.cs  MissionReferenceValidationException.cs  MissionSchemaValidationException.cs  MissionVersionNotSupportedException.cs
src/backend/ArchitectsJourney.Domain/ValueObjects/: AchievementCondition.cs  ArchitectureEdge.cs  MetricChangeEffect.cs  MetricHistoryEntry.cs  MissionEdgeDefinition.cs  MissionNodeDefinition.cs  MissionObjectiveDefinition.cs  ObjectiveCondition.cs
src/backend/ArchitectsJourney.Engines/: ArchitectsJourney.Engines.csproj  Class1.cs
src/backend/ArchitectsJourney.Engines/Achievements/: AchievementEngine.cs
src/backend/ArchitectsJourney.Engines/Architecture/: ArchitectureEngine.cs
src/backend/ArchitectsJourney.Engines/Game/: GameEngine.cs
src/backend/ArchitectsJourney.Engines/Metric/: MetricEngine.cs
src/backend/ArchitectsJourney.Engines/Mission/: MissionEngine.cs
src/backend/ArchitectsJourney.Engines/Rule/: ConditionEvaluator.cs  RuleEngine.cs
src/backend/ArchitectsJourney.Engines/Scoring/: ScoringEngine.cs
src/backend/ArchitectsJourney.Engines/Technology/: TechnologyHandbookEngine.cs
src/backend/ArchitectsJourney.Infrastructure/: ArchitectsJourney.Infrastructure.csproj  Class1.cs
src/backend/ArchitectsJourney.Infrastructure/Achievements/: AchievementEvaluator.cs
src/backend/ArchitectsJourney.Infrastructure/Architecture/: ArchitectureValidator.cs
src/backend/ArchitectsJourney.Infrastructure/EventBus/: EventQueueManager.cs  InMemoryEventBus.cs
src/backend/ArchitectsJourney.Infrastructure/EventTracker/: InMemoryEventIdempotencyTracker.cs
src/backend/ArchitectsJourney.Tests/: ArchitectsJourney.Tests.csproj  ArchitectureEngineTests.cs  ArchitectureValidatorTests.cs  MetricEngineTests.cs  PlaythroughIntegrationTests.cs  RuleEngineTests.cs  TechnologyHandbookEngineTests.cs  TechnologyValidatorTests.cs  UnitTest1.cs
(+34 files in other folders)
