<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectsJourney.Domain\ArchitectsJourney.Domain.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Application\ArchitectsJourney.Application.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Engines\ArchitectsJourney.Engines.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Infrastructure\ArchitectsJourney.Infrastructure.csproj" />
    <ProjectReference Include="..\ArchitectsJourney.Api\ArchitectsJourney.Api.csproj" />
  </ItemGroup>

</Project>
